Traffic
| getschema 

// Timestamp (DateTime), VIN (string), Ave (int), Street (int)

Traffic
| top 1 by Timestamp

// 2022-10-16T10:59:50Z	PK1DF0FE60	93	141


Traffic
| where Timestamp between (datetime(2022-10-16T08:17:50Z) .. datetime(2022-10-16T08:30:50Z))
| where Ave == 157 and Street == 148
| distinct VIN

Traffic
| where Timestamp between (datetime(2022-10-16T08:17:50Z) .. datetime(2022-10-16T08:30:50Z))
| where Ave == 157 and Street == 148
| summarize sightings = count(VIN) by VIN
| order by sightings

//XCCB8163E6 =3
//OL6A480098 =3

 Traffic
| where Timestamp > datetime(2022-10-16T08:30:50Z)
| where VIN == 'XCCB8163E6' 
| project Ave, Street;

Traffic
| where Street == 148 and Ave == 157 
| join kind=leftanti ( Traffic | where Timestamp >= datetime(2022-10-16T08:17:00Z) and Timestamp <= datetime(2022-10-16T08:31:00Z)) on VIN
| summarize sightings = count(VIN) by VIN
| order by sightings

YB236233E4 = 4

Traffic
| where Timestamp > datetime(2022-10-16T08:30:50Z)
| where VIN == 'YB236233E4' 
| project Ave, Street
| render scatterchart
