Books | getschema 

//rf_id	0	System.String	string
//book_title	1	System.String	string
//publish_date	2	System.Int64	long
//author	3	System.String	string
//language	4	System.String	string
//number_of_pages	5	System.Int64	long
//weight_gram	6	System.Int64	long

Shelves
| getschema 

//shelf	0	System.Int64	long
//rf_ids	1	System.Object	dynamic
//total_weight	2	System.Int64	long

// does the book exist?

search "*Revolutionibus*"

// "De Revolutionibus Magnis Data" exists. rf_id = 0cbc13e0aa7d487e8e797d3de3823161. weight = 1764

// try searching for rf_id

Shelves
| where rf_ids contains "0cbc13"

// shelf = 3285 NO rf is on the floor







